export default (urls = {
  //base : 'http://192.168.1.118:8008/',
  base: "http://111.93.169.90:8008/",
  refferalCode: "user/check-refferal-code/",
  create: "user/create-artist/",
  ViewerRegister: "user/register/",
  login: "user/login/",
  post: "post/",
  post1 : "/post/",
  user: "user/",
  avatar: "user/avatar/",
  userbase: "http://111.93.169.90:8008/user/",
  avatarbase: "http://111.93.169.90:8008",
  comment: "post/35/comment/",
  comment1: "/comment/",
  update_artist: "update-artist/",
  update_viewer: "update-viewer/",
  last_slash: "/",
  likeComment: "/like/",
  video: "user/video/",
  social_signUp:"socialsignup/"
});