import {styles, StyleSheet, CheckBox} from 'react-native';
import {heightPercentageToDP} from 'react-native-responsive-screen';
import {PixelRatio, Dimensions} from 'react-native';
import {
  widthPercentageToDP as wp,
  heightPercentageToDP as hp,
} from 'react-native-responsive-screen';
import Colors from '../../../Constants/Colors';

const {height, width} = Dimensions.get('window');
export default {
  mainView: {
    flex: 1,
    backgroundColor: Colors.white,
  },
  labelContainer: {
    position: 'absolute',
    color: Colors.primary,
    top: -18,
    left: 25,
    padding: 5,
    zIndex: 100,
    width: 'auto',
    backgroundColor: Colors.white,
    fontSize: 15,
  },
  asterix: {
    position: 'absolute',
    color: Colors.primary,
    top: -18,
    left: 120,
    padding: 5,
    zIndex: 100,
    width: 'auto',
    //backgroundColor: Colors.white,
    fontSize: 15,
  },
  asterixL: {
    position: 'absolute',
    color: Colors.primary,
    top: -18,
    left: 270,
    padding: 5,
    zIndex: 100,
    width: 'auto',
    //backgroundColor: Colors.white,
    fontSize: 15,
  },
  boder: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    width: 'auto',
  },
  inputName: {
    flexDirection: 'row',
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: hp('6%'),
    //width: 'auto',
    // width : wp('100%'),
    flex: 0.45,
    minWidth: wp(35),
    top: hp('5%'),
  },
  boderL: {
    flex: 0.45,
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: hp('6%'),
    flexDirection: 'row',
    minWidth: wp(35),
    top: hp('5%'),
    //width: wp('40%'),
  },
  imageView: {
    top: hp('2%'),
  },
  boderE: {
    flexDirection: 'row',
    justifyContent: 'center',
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: hp('6%'),
    width: 'auto',
    top: hp('8%'),
  },
  boderP: {
    flexDirection: 'row',
    justifyContent: 'center',
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: hp('6%'),
    //width: wp('100%'),
    width: 'auto',
    top: hp('11%'),
  },
  boderCp: {
    flexDirection: 'row',
    justifyContent: 'center',
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: hp('6%'),
    //width: wp('100%'),
    width: 'auto',
    top: hp('14%'),
  },
  boderD: {
    flexDirection: 'row',
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: hp('6%'),
    //width: wp('100%'),
    width: 'auto',
    top: hp('17%'),
    justifyContent: 'center',
  },
  input: {
    flex: 0.95,
    borderColor: '#dcdcdc',
    paddingLeft: wp('5%'),
    color : Colors.primary,
    height: 50,
    width: wp('90%'),
  },
  inputD: {
    flex: 0.95,
    borderColor: '#dcdcdc',
    //paddingRight: wp('22%'),
    //color : Colors.primary,
    height: 50,
    width: wp('90%'),
  },
  inputT: {
    flex: 0.95,
    borderColor: '#dcdcdc',
    paddingLeft: wp('6%'),
    color : Colors.primary,
    //height: 50,
    top : hp(1.5),
    //justifyContent : 'center',
    //width: wp('90%'),
  },
  inputF: {
    flex: 0.95,
    borderColor: '#dcdcdc',
    paddingLeft: wp('3%'),
    color : Colors.primary,
    height: 50,
    // width: wp('40%'),
    right: wp('10%'),
    left: wp('4%'),
  },
  inputL: {
    flex: 0.95,
    borderColor: '#dcdcdc',
    paddingLeft: wp(7),
    color : Colors.primary,
    height: 50,
    //width: wp('40%'),
    //left: '50%',
  },
  date: {
    dateInput: {
      borderWidth: 0,
      borderColor: '#dcdcdc',
      paddingRight: wp('22%'),

    },
    dateIcon: {
      left : wp('50%'),
    },
    modalBtnStyle: {
      backgroundColor: '#790C1D',
    },
  },
  icon: {
    alignItems: 'center',
    justifyContent: 'space-around',
    width: 'auto',
    //right : wp('8%'),
  },
  iconP: {
    alignItems: 'center',
    justifyContent: 'space-around',
    width: 'auto',
    //right : wp('8%')
  },
  iconCp: {
    alignItems: 'center',
    justifyContent: 'space-around',
    width: 'auto',
    //right : wp('8%')
  },
  iconF: {
    alignItems: 'center',
    justifyContent: 'space-around',
    width: 'auto',
    //right : wp('7%')
  },
  iconL: {
    alignItems: 'center',
    justifyContent: 'space-around',
    width: 'auto',
    //right : wp('8%')
  },
  iconD: {
    width: 'auto',
    //right : wp('8%'),
    alignItems: 'center',
    justifyContent: 'space-around',
  },
  attachContainer: {
    flexDirection: 'column',
    justifyContent: 'center',
    marginHorizontal: wp('8%'),
    //flexDirection : 'column',
    // marginTop: '52%',
    // marginBottom: '15%',
    // top: '5%',
    width: 'auto',
    height: hp('60%'),
    bottom: hp('5%'),
  },
  cancelButton: {
    backgroundColor: Colors.white,
    position: 'absolute',
  },
  radioButton: {
    top: hp('18%'),
    marginHorizontal: wp(5),
    //alignItems: 'center',
    // justifyContent: 'center',
  },
  boderAl: {
    flexDirection: 'row',
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: hp('6%'),
    width: 'auto',
    top: hp('20%'),
    justifyContent: 'center',
  },
  pencilView: {
    //height : hp('5%'),
    //width : wp('9%'),
    height: hp(4),
    width: wp(8),
    borderRadius: wp(65),
    backgroundColor: '#820E1F',
    top: hp('2%'),
    left: wp('22%'),
    alignItems: 'center',
    justifyContent: 'center',
  },
  imageCircle: {
    borderWidth: 1,
    borderRadius: wp(150 / 2),
    height: hp(15),
    width: wp(30),
    top: hp('8%'),
    right: wp('2%'),
    borderColor: '#2D2D2D',
    backgroundColor: '#2F2E31',
  },
  headerContainer: {
    height: hp('20%'),
    width: 'auto',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#161616',
  },
  textHeader: {
    color: 'black',
    top: hp('8%'),
    fontSize: 15,
    fontWeight: 'bold',
  },
  label: {
    left: '10%',
    flexDirection: 'row',
  },
  check: {
    left: '40%',
  },
  text: {
    color: '#dcdcdc',
  },
  submit: {
    backgroundColor: '#800D1F',
    //borderWidth: 1,
    //borderColor: '#dcdcdc',
    //borderRadius: 65,
    borderWidth: 1,
    borderColor: '#dcdcdc',
    borderRadius: wp(30),
    height: 50,
    width: 350,
    //height: hp('5%'),
    alignItems: 'center',
    justifyContent: 'center',
    //  padding: '2%',
    top: hp('2%'),
  },
  terms: {},
  checkBox: {
    backgroundColor: Colors.white,
    left: '10%',
    borderColor: Colors.white,
  },
  textInput: {
    fontWeight: 'bold',
    color: '#BBBBBB',
    right: '55%',
  },
  male: {
    flexDirection: 'row',
    height: hp('1%'),
    bottom: hp('14%'),
  },
  checkBoxTerms: {
    width: 'auto',
    backgroundColor: Colors.white,
    // height: hp('8%'),
    borderColor: Colors.white,
    bottom: hp('12%'),
  },
  checkBoxText: {
    width: 'auto',
    backgroundColor: Colors.white,
    // height: hp('8%'),
    borderColor: Colors.white,
    bottom: hp('15%'),
  },
  test: {
    fontSize: 15,
    color: Colors.primary,
    fontWeight: '300',
  },
  submitText: {
    fontSize: hp(3),
    // fontWeight: 'bold',
    textAlign: 'center',
    color: '#FCECF1',
  },
};
