export const CommentsConstants = {
  COMMENT_REQUEST: "USERS_COMMENT_REQUEST",
  COMMENT_SUCCESS: "USERS_COMMENT_SUCCESS",
  COMMENT_FAILURE: "USERS_COMMENT_FAILURE",
  COMMENT_ID: "SET_COMMENT_ID",
  NEW_COMMENT_TEXT: "SET_NEW_COMMENT_TEXT",
  REPLY_COMMENT_ID: "SET_REPLY_COMMENT_ID",
  REPLY_COMMENT_TEXT: "SET_REPLY_COMMENT_TEXT",
};
